NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nasimiyunamasaka_db_user:Edu2L06PDbfkjYKb@cluster0.hxgqpu7.mongodb.net/agrismart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=agrismart_jwt_secret_key_2024_graduation_project_very_secure_token
JWT_EXPIRE=30d
